/ + * - 2 1 10 10 2                                     \\The expression number 1
* + - 13 4 5 / 10 2                                     \\The expression number 2
+ - + + - * 1 2 3 4 5 6 7                               \\The expression number 3
* / * + 3 27 2 3 * 10 10                                \\The expression number 4
/ 100 * + 3 15 8                                        \\The expression number 5
- + 10000 - 200 50 / 10 10                              \\The expression number 6
* / / * * / 10 5 10 2 3 7 3                             \\The expression number 7
/ 100 / 100 / 100 / 64 3                                \\The expression number 8
* * * + + + - - - / / / 1 2 3 4 5 6 7 8 9 10 11 12 13   \\The expression number 9
* - + 5 15 / 20 7 + 7 27                                \\The expression number 10
